<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/logout"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_input_add"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>